input{
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

filter {
	grok {
    match => { "message" => ['%{IP:ip} - - \[%{DATA:date} %{TIME:time}\] "%{DATA:request} %{DATA:url}" %{NUMBER:status} -'] }
  }
}


output {
	
 	elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "logs"
  	}

    stdout {
        codec => rubydebug
    }

}